# required
IMAGE_URL_TMPL=https://images.example.com/foo/bar/{imgid}
OPENAI_API_KEY=your-api-key

# optional
LOG_LEVEL=DEBUG
DESCRIPTION_MODEL=gpt-4-vision-preview
DESCRIPTION_PROMPT=image-description-prompt
TAGS_MODEL=gpt-3.5-turbo
TAGS_PROMPT=tag-extraction-prompt
